@PrefixCls: lessondetails;
.@{PrefixCls}-outer {
  min-height: 100vh;
}

.@{PrefixCls}-list {
  :global {
    .am-list-body {
      border: 0 none;
    }
    .am-list-item:not(:last-child) .am-list-line {
      border: 0 none;
    }
  }
}

.baseInfo {
  padding: 20px;
  background-color: #fff;
  .title {
    font-size: @titleFontSize;
    margin: 20px 0;
  }
  .question {
    font-size: @commonFonetSize;
    color: @infoColor;
  }
}

.extra {
  display: flex;
}

.pay {
  position: relative;
  width: 100%;
  height: 410px;
  .bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    transform: scale(1.1);
    filter: blur(8px);
  }
  .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
}
